server.port=8081
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/iStore_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

###########SMS###################
sms.url=http://sms.bulksmsserviceproviders.com/api/send_http.php
sms.auth.key=7dc7c47175bbfd1b0b3286ee0e42acdd
sms.sender=TLTCNR
sms.route=4